@import "./global-settings.scss";
.homeMenu-container {
  width: 100%;
  height: calc(150vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    background-color: white;
    width: 1600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    .left-img {
      width: 475px;
    }
    .card-content a,
    p,
    h2 {
      color: black;
    }
    .card-content {
      margin: 1rem 2rem;
      .under-line {
        display: flex;
        align-items: flex-end;
        width: 175px;
        height: 15px;
        background-color: $yellow;
      }
      h2 {
        padding-left: 5%;
        font-weight: $bold;
      }
      p {
        margin-top: 1rem;
      }
      .btn {
        .text-btn {
          display: flex;
          align-self: center;
          padding: 1rem 0rem;
          img {
            margin: 0 1rem;
            transition: 0.2s ease-in-out;
          }
        }
      }
      .btn:hover {
        img {
          transform: translateX(10px);
        }
      }
    }
  }
}
@media screen and (max-width: 1635px) {
  .homeMenu-container .card {
    width: 475px;
    height: 1000px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0rem 1rem;
    .left-img {
      width: 100%;
      bottom: 2rem;
    }
    .card-content {
      p {
        font-size: 0.8rem;
      }
    }
  }
}
